2021-10-12 09:32:58,996 INFO notifyConnectTimeout:200

2021-10-12 09:32:58,997 INFO notifySocketTimeout:8000

2021-10-12 09:32:58,997 INFO isHealthCheck:true

2021-10-12 09:32:58,997 INFO maxHealthCheckFailCount:12

2021-10-12 09:32:58,997 INFO maxContent:10485760

2021-10-12 09:32:59,462 INFO Schema 'NACOS' already exists.

2021-10-12 09:32:59,500 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,540 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,556 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,564 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,575 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,584 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,590 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,595 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,601 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,612 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,619 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,628 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,637 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,642 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-12 09:32:59,707 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210922115550240' defined on 'USERS'.

2021-10-12 09:33:00,203 INFO ServerListService address-server port:8848

2021-10-12 09:33:00,203 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-10-12 09:33:00,205 WARN [serverlist] updated to [192.168.0.147]

2021-10-12 09:33:00,284 WARN DumpService start

2021-10-12 09:33:00,287 INFO start clear all config-info.

2021-10-12 09:33:00,292 WARN clear all config-info failed.

2021-10-12 09:33:00,292 WARN clear all config-info-tenant failed.

2021-10-12 09:33:00,398 INFO [all-dump] 38 / 38

2021-10-12 09:33:00,398 INFO start clear all config-info-beta.

2021-10-12 09:33:00,398 WARN clear all config-info-beta failed.

2021-10-12 09:33:00,398 WARN clear all config-info-beta-tenant failed.

2021-10-12 09:33:00,407 INFO start clear all config-info-tag.

2021-10-12 09:33:00,407 WARN clear all config-info-tag failed.

2021-10-12 09:33:00,407 WARN clear all config-info-tag-tenant failed.

2021-10-12 10:23:16,978 INFO notifyConnectTimeout:200

2021-10-12 10:23:16,978 INFO notifySocketTimeout:8000

2021-10-12 10:23:16,978 INFO isHealthCheck:true

2021-10-12 10:23:16,978 INFO maxHealthCheckFailCount:12

2021-10-12 10:23:16,978 INFO maxContent:10485760

2021-10-12 10:23:17,892 INFO Schema 'NACOS' already exists.

2021-10-12 10:23:17,964 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,025 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,050 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,059 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,068 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,078 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,085 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,094 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,103 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,117 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,126 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,134 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,146 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,153 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-12 10:23:18,278 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210922115550240' defined on 'USERS'.

2021-10-12 10:23:19,092 INFO ServerListService address-server port:8848

2021-10-12 10:23:19,093 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-10-12 10:23:19,094 WARN [serverlist] updated to [192.168.0.147]

2021-10-12 10:23:19,341 WARN DumpService start

2021-10-12 10:23:19,344 INFO start clear all config-info.

2021-10-12 10:23:19,359 WARN clear all config-info failed.

2021-10-12 10:23:19,359 WARN clear all config-info-tenant failed.

2021-10-12 10:23:19,635 INFO [all-dump] 38 / 38

2021-10-12 10:23:19,635 INFO start clear all config-info-beta.

2021-10-12 10:23:19,636 WARN clear all config-info-beta failed.

2021-10-12 10:23:19,636 WARN clear all config-info-beta-tenant failed.

2021-10-12 10:23:19,660 INFO start clear all config-info-tag.

2021-10-12 10:23:19,660 WARN clear all config-info-tag failed.

2021-10-12 10:23:19,660 WARN clear all config-info-tag-tenant failed.

