2021-10-14 09:16:53,624 INFO notifyConnectTimeout:200

2021-10-14 09:16:53,625 INFO notifySocketTimeout:8000

2021-10-14 09:16:53,625 INFO isHealthCheck:true

2021-10-14 09:16:53,625 INFO maxHealthCheckFailCount:12

2021-10-14 09:16:53,626 INFO maxContent:10485760

2021-10-14 09:16:54,081 INFO Schema 'NACOS' already exists.

2021-10-14 09:16:54,117 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,154 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,171 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,177 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,185 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,195 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,202 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,210 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,217 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,228 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,235 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,241 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,250 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,257 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-14 09:16:54,324 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210922115550240' defined on 'USERS'.

2021-10-14 09:16:54,739 INFO ServerListService address-server port:8848

2021-10-14 09:16:54,740 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-10-14 09:16:54,741 WARN [serverlist] updated to [192.168.0.147]

2021-10-14 09:16:54,818 WARN DumpService start

2021-10-14 09:16:54,820 INFO start clear all config-info.

2021-10-14 09:16:54,825 WARN clear all config-info failed.

2021-10-14 09:16:54,825 WARN clear all config-info-tenant failed.

2021-10-14 09:16:54,930 INFO [all-dump] 38 / 38

2021-10-14 09:16:54,930 INFO start clear all config-info-beta.

2021-10-14 09:16:54,930 WARN clear all config-info-beta failed.

2021-10-14 09:16:54,930 WARN clear all config-info-beta-tenant failed.

2021-10-14 09:16:54,940 INFO start clear all config-info-tag.

2021-10-14 09:16:54,940 WARN clear all config-info-tag failed.

2021-10-14 09:16:54,940 WARN clear all config-info-tag-tenant failed.

