2021-10-18 09:16:25,613 INFO notifyConnectTimeout:200

2021-10-18 09:16:25,615 INFO notifySocketTimeout:8000

2021-10-18 09:16:25,615 INFO isHealthCheck:true

2021-10-18 09:16:25,615 INFO maxHealthCheckFailCount:12

2021-10-18 09:16:25,615 INFO maxContent:10485760

2021-10-18 09:16:26,098 INFO Schema 'NACOS' already exists.

2021-10-18 09:16:26,142 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,181 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,199 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,207 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,216 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,225 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,231 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,238 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,245 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,256 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,264 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,272 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,283 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,289 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-18 09:16:26,367 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210922115550240' defined on 'USERS'.

2021-10-18 09:16:26,935 INFO ServerListService address-server port:8848

2021-10-18 09:16:26,935 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-10-18 09:16:26,937 WARN [serverlist] updated to [192.168.0.147]

2021-10-18 09:16:27,022 WARN DumpService start

2021-10-18 09:16:27,026 INFO start clear all config-info.

2021-10-18 09:16:27,030 WARN clear all config-info failed.

2021-10-18 09:16:27,030 WARN clear all config-info-tenant failed.

2021-10-18 09:16:27,147 INFO [all-dump] 38 / 38

2021-10-18 09:16:27,147 INFO start clear all config-info-beta.

2021-10-18 09:16:27,147 WARN clear all config-info-beta failed.

2021-10-18 09:16:27,147 WARN clear all config-info-beta-tenant failed.

2021-10-18 09:16:27,159 INFO start clear all config-info-tag.

2021-10-18 09:16:27,159 WARN clear all config-info-tag failed.

2021-10-18 09:16:27,159 WARN clear all config-info-tag-tenant failed.

