# No.-1-warehouse

./: README.md  pom.xml
store-auth-server/: pom.xml
store-auth-server/src/main/java/com/winowsi/auth/: StoreAuthServerApplication.java
store-auth-server/src/main/java/com/winowsi/auth/config/: StoreSessionConfig.java  StoreWebConfig.java
store-auth-server/src/main/java/com/winowsi/auth/controller/: LoginController.java  OauthController.java
store-auth-server/src/main/java/com/winowsi/auth/feign/: MemberFeignService.java  SmsSendCodeFeignService.java
store-auth-server/src/main/java/com/winowsi/auth/utils/: HttpUtils.java
store-auth-server/src/main/java/com/winowsi/auth/vo/: AccountLoginVo.java  TokenVo.java  UserRegisterVo.java
store-auth-server/src/main/resources/: application.yml  bootstrap.yml
store-auth-server/src/main/resources/templates/: login.html
store-auth-server/src/main/resources/templates/error/: 503.html
store-auth-server/src/test/java/com/winowsi/auth/: StoreAuthServerApplicationTests.java
store-member/: pom.xml
store-member/src/main/java/com/winowsi/member/: StoreMemberApplication.java
store-member/src/main/java/com/winowsi/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsMemberCollectSpuController.java  UmsMemberCollectSubjectController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberReceiveAddressController.java  UmsMemberStatisticsInfoController.java
store-member/src/main/java/com/winowsi/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UmsGrowthChangeHistoryDao.java  UmsIntegrationChangeHistoryDao.java  UmsMemberCollectSpuDao.java  UmsMemberCollectSubjectDao.java  UmsMemberDao.java  UmsMemberLevelDao.java  UmsMemberLoginLogDao.java  UmsMemberReceiveAddressDao.java  UmsMemberStatisticsInfoDao.java
store-member/src/main/java/com/winowsi/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UmsGrowthChangeHistoryEntity.java  UmsIntegrationChangeHistoryEntity.java  UmsMemberCollectSpuEntity.java  UmsMemberCollectSubjectEntity.java  UmsMemberEntity.java  UmsMemberLevelEntity.java  UmsMemberLoginLogEntity.java  UmsMemberReceiveAddressEntity.java  UmsMemberStatisticsInfoEntity.java
store-member/src/main/java/com/winowsi/member/exception/: PhoneExsitException.java  UserNameExsitException.java
store-member/src/main/java/com/winowsi/member/feign/: CouponFeignService.java
store-member/src/main/java/com/winowsi/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  UmsGrowthChangeHistoryService.java  UmsIntegrationChangeHistoryService.java  UmsMemberCollectSpuService.java  UmsMemberCollectSubjectService.java  UmsMemberLevelService.java  UmsMemberLoginLogService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java  UmsMemberStatisticsInfoService.java
store-member/src/main/java/com/winowsi/member/utils/: HttpUtils.java
store-member/src/main/java/com/winowsi/member/vo/: MemberLoginVo.java  MemberRegisterVo.java  TokenVo.java
store-member/src/main/resources/: application.yml  bootstrap.yaml
store-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
store-member/src/test/java/com/winowsi/member/: StoreMemberApplicationTests.java
store-product/: pom.xml
store-product/src/main/java/com/winowsi/product/: StoreProductApplication.java
store-product/src/main/java/com/winowsi/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  (+10 more)
store-product/src/main/resources/: application.properties  application.yml  bootstrap.yaml
store-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
store-product/src/main/resources/templates/: index.html  item.html
store-product/src/test/java/com/winowsi/product/: StoreProductApplicationTests.java
store-search/: pom.xml
store-search/src/main/java/com/winowsi/search/: AttrResponseVo.java  SearchApplication.java
store-search/src/main/resources/: application.yml  bootstrap.yaml  dsl.json  new-product-mapping.json  product-mapping.txt
store-search/src/main/resources/templates/: list.html
store-search/src/test/java/com/winowsi/search/: SearchApplicationTest.java
story-thirdparty/: pom.xml
story-thirdparty/src/main/resources/: application.yml  bootstrap.yaml
(+526 files in other folders)
