<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>store</artifactId>
        <groupId>com.winowsi.store</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.winowsi.store</groupId>
    <artifactId>store-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>store-search</name>
    <description>Elasticsearch 检索服务</description>


    <dependencies>
        <dependency>
            <groupId>com.winowsi.store</groupId>
            <artifactId>store-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>