server.port=30001
spring.application.name=store-cart
spring.redis.host=192.168.56.128
spring.session.store-type=redis

store.thread.core-size=50
store.thread.max-size=200
store.thread.keep-alive-time=10