<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>store</artifactId>
        <groupId>com.winowsi.store</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.winowsi.store</groupId>
    <artifactId>store-member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>store-member</name>
    <description>store-member</description>
   <dependencies>
       <dependency>
           <groupId>com.winowsi.store</groupId>
           <artifactId>store-common</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
