2021-10-13 09:28:18,855 INFO notifyConnectTimeout:200

2021-10-13 09:28:18,856 INFO notifySocketTimeout:8000

2021-10-13 09:28:18,856 INFO isHealthCheck:true

2021-10-13 09:28:18,856 INFO maxHealthCheckFailCount:12

2021-10-13 09:28:18,856 INFO maxContent:10485760

2021-10-13 09:28:19,300 INFO Schema 'NACOS' already exists.

2021-10-13 09:28:19,341 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,378 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,395 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,405 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,412 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,420 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,426 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,431 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,438 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,447 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,453 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,459 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,469 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,475 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-13 09:28:19,544 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210922115550240' defined on 'USERS'.

2021-10-13 09:28:19,957 INFO ServerListService address-server port:8848

2021-10-13 09:28:19,957 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-10-13 09:28:19,958 WARN [serverlist] updated to [192.168.0.147]

2021-10-13 09:28:20,017 WARN DumpService start

2021-10-13 09:28:20,019 INFO start clear all config-info.

2021-10-13 09:28:20,023 WARN clear all config-info failed.

2021-10-13 09:28:20,023 WARN clear all config-info-tenant failed.

2021-10-13 09:28:20,110 INFO [all-dump] 38 / 38

2021-10-13 09:28:20,110 INFO start clear all config-info-beta.

2021-10-13 09:28:20,110 WARN clear all config-info-beta failed.

2021-10-13 09:28:20,111 WARN clear all config-info-beta-tenant failed.

2021-10-13 09:28:20,119 INFO start clear all config-info-tag.

2021-10-13 09:28:20,119 WARN clear all config-info-tag failed.

2021-10-13 09:28:20,119 WARN clear all config-info-tag-tenant failed.

