2021-10-12 09:32:56,440 INFO Starting Nacos v1.1.3 on DESKTOP-VKASF6H with PID 4784 (C:\Users\Tom\Desktop\nacos\target\nacos-server.jar started by Tom in C:\Users\Tom\Desktop\nacos\bin)

2021-10-12 09:32:56,443 INFO The following profiles are active: standalone

2021-10-12 09:32:57,748 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7beae470] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 09:32:57,812 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 09:32:57,814 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6e6f2380' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 09:32:57,815 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a0bf8722] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 09:32:57,818 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 09:32:58,316 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-12 09:32:58,344 INFO Starting service [Tomcat]

2021-10-12 09:32:58,345 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-10-12 09:32:58,354 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_301\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;G:\VMWARE\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;G:\XSHELL\xftp\;G:\XSHELL\xshll\;G:\GIT\Git\cmd;G:\VAGRANT\bin;G:\NODEJS\;C:\Users\Tom\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_301\bin;G:\IDEA\IntelliJ IDEA 2021.2.1\bin;;G:\DEVELOP\MAVEN\apache-maven-3.8.2\bin;G:\BANDIZIP\;G:\DEVELOP\MYSQL\mysql-5.7.34-winx64\bin;G:\VSCODE\Microsoft VS Code\bin;C:\Users\Tom\AppData\Roaming\npm;;.]

2021-10-12 09:32:58,420 INFO Initializing Spring embedded WebApplicationContext

2021-10-12 09:32:58,420 INFO Root WebApplicationContext: initialization completed in 1940 ms

2021-10-12 09:33:00,429 INFO Use Mysql as the driver

2021-10-12 09:33:00,754 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-12 09:33:01,049 INFO Adding welcome page: class path resource [static/index.html]

2021-10-12 09:33:01,283 INFO Creating filter chain: Ant [pattern='/'], []

2021-10-12 09:33:01,283 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-10-12 09:33:01,283 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-10-12 09:33:01,283 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-10-12 09:33:01,283 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-10-12 09:33:01,284 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-10-12 09:33:01,284 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-10-12 09:33:01,285 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-10-12 09:33:01,285 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-10-12 09:33:01,285 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-10-12 09:33:01,285 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-10-12 09:33:01,285 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-10-12 09:33:01,285 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-10-12 09:33:01,285 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-10-12 09:33:01,286 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-10-12 09:33:01,286 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-10-12 09:33:01,314 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@29df4d43, org.springframework.security.web.context.SecurityContextPersistenceFilter@36f48b4, org.springframework.security.web.header.HeaderWriterFilter@665df3c6, org.springframework.security.web.authentication.logout.LogoutFilter@4b20ca2b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5dd91bca, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b7ff809, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f792b9b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40cb698e, org.springframework.security.web.session.SessionManagementFilter@4044fb95, org.springframework.security.web.access.ExceptionTranslationFilter@58fe0499, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@607fbe09]

2021-10-12 09:33:01,340 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-10-12 09:33:01,364 INFO Initializing ExecutorService 'taskScheduler'

2021-10-12 09:33:01,439 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-12 09:33:01,443 INFO Started Nacos in 5.696 seconds (JVM running for 6.189)

2021-10-12 09:33:01,443 INFO Nacos Log files: C:\Users\Tom\Desktop\nacos/logs/

2021-10-12 09:33:01,443 INFO Nacos Conf files: C:\Users\Tom\Desktop\nacos/conf/

2021-10-12 09:33:01,443 INFO Nacos Data files: C:\Users\Tom\Desktop\nacos/data/

2021-10-12 09:33:01,444 INFO Nacos started successfully in stand alone mode.

2021-10-12 09:33:01,657 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-12 09:33:01,657 INFO Initializing Servlet 'dispatcherServlet'

2021-10-12 09:33:01,666 INFO Completed initialization in 9 ms

2021-10-12 09:35:55,665 INFO Expired JWT token.

2021-10-12 09:35:55,679 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-10-12 09:43:00,246 INFO [capacityManagement] start correct usage

2021-10-12 09:43:00,260 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 09:43:00,427 WARN clearConfigHistory start

2021-10-12 09:53:00,260 INFO [capacityManagement] start correct usage

2021-10-12 09:53:00,260 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 09:53:00,434 WARN clearConfigHistory start

2021-10-12 10:03:00,262 INFO [capacityManagement] start correct usage

2021-10-12 10:03:00,264 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 10:03:00,437 WARN clearConfigHistory start

2021-10-12 10:23:12,118 INFO Starting Nacos v1.1.3 on DESKTOP-VKASF6H with PID 5568 (C:\Users\Tom\Desktop\nacos\target\nacos-server.jar started by Tom in C:\Users\Tom\Desktop\nacos\bin)

2021-10-12 10:23:12,135 INFO The following profiles are active: standalone

2021-10-12 10:23:14,852 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fb6c4252] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 10:23:14,978 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 10:23:14,984 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e8c3cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 10:23:14,986 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2040e504] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 10:23:14,992 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-12 10:23:15,824 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-12 10:23:15,871 INFO Starting service [Tomcat]

2021-10-12 10:23:15,871 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-10-12 10:23:15,911 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_301\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;G:\VMWARE\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;G:\XSHELL\xftp\;G:\XSHELL\xshll\;G:\GIT\Git\cmd;G:\VAGRANT\bin;G:\NODEJS\;C:\Users\Tom\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_301\bin;G:\IDEA\IntelliJ IDEA 2021.2.1\bin;;G:\DEVELOP\MAVEN\apache-maven-3.8.2\bin;G:\BANDIZIP\;G:\DEVELOP\MYSQL\mysql-5.7.34-winx64\bin;G:\VSCODE\Microsoft VS Code\bin;C:\Users\Tom\AppData\Roaming\npm;;.]

2021-10-12 10:23:16,042 INFO Initializing Spring embedded WebApplicationContext

2021-10-12 10:23:16,043 INFO Root WebApplicationContext: initialization completed in 3825 ms

2021-10-12 10:23:19,694 INFO Use Mysql as the driver

2021-10-12 10:23:20,398 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-12 10:23:20,875 INFO Adding welcome page: class path resource [static/index.html]

2021-10-12 10:23:21,473 INFO Creating filter chain: Ant [pattern='/'], []

2021-10-12 10:23:21,473 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-10-12 10:23:21,473 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-10-12 10:23:21,474 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-10-12 10:23:21,474 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-10-12 10:23:21,474 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-10-12 10:23:21,474 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-10-12 10:23:21,474 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-10-12 10:23:21,474 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-10-12 10:23:21,474 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-10-12 10:23:21,475 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-10-12 10:23:21,475 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-10-12 10:23:21,475 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-10-12 10:23:21,475 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-10-12 10:23:21,475 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-10-12 10:23:21,475 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-10-12 10:23:21,524 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@25e2a451, org.springframework.security.web.context.SecurityContextPersistenceFilter@58c34bb3, org.springframework.security.web.header.HeaderWriterFilter@5c8eee0f, org.springframework.security.web.authentication.logout.LogoutFilter@207b8649, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1698ee84, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@62163b39, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1698fc68, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10c626be, org.springframework.security.web.session.SessionManagementFilter@26425897, org.springframework.security.web.access.ExceptionTranslationFilter@52045dbe, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@788fcafb]

2021-10-12 10:23:21,574 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-10-12 10:23:21,637 INFO Initializing ExecutorService 'taskScheduler'

2021-10-12 10:23:21,804 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-12 10:23:21,810 INFO Started Nacos in 10.824 seconds (JVM running for 11.559)

2021-10-12 10:23:21,810 INFO Nacos Log files: C:\Users\Tom\Desktop\nacos/logs/

2021-10-12 10:23:21,811 INFO Nacos Conf files: C:\Users\Tom\Desktop\nacos/conf/

2021-10-12 10:23:21,811 INFO Nacos Data files: C:\Users\Tom\Desktop\nacos/data/

2021-10-12 10:23:21,811 INFO Nacos started successfully in stand alone mode.

2021-10-12 10:23:24,347 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-12 10:23:24,347 INFO Initializing Servlet 'dispatcherServlet'

2021-10-12 10:23:24,361 INFO Completed initialization in 14 ms

2021-10-12 10:33:19,265 INFO [capacityManagement] start correct usage

2021-10-12 10:33:19,309 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 10:33:19,688 WARN clearConfigHistory start

2021-10-12 10:43:19,314 INFO [capacityManagement] start correct usage

2021-10-12 10:43:19,320 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 10:43:19,705 WARN clearConfigHistory start

2021-10-12 10:53:19,324 INFO [capacityManagement] start correct usage

2021-10-12 10:53:19,325 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 10:53:19,709 WARN clearConfigHistory start

2021-10-12 11:03:19,328 INFO [capacityManagement] start correct usage

2021-10-12 11:03:19,329 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 11:03:19,716 WARN clearConfigHistory start

2021-10-12 11:13:19,330 INFO [capacityManagement] start correct usage

2021-10-12 11:13:19,332 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 11:13:19,721 WARN clearConfigHistory start

2021-10-12 11:17:08,094 INFO Expired JWT token.

2021-10-12 11:17:08,146 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-10-12 11:23:19,335 INFO [capacityManagement] start correct usage

2021-10-12 11:23:19,335 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 11:23:19,725 WARN clearConfigHistory start

2021-10-12 11:33:19,337 INFO [capacityManagement] start correct usage

2021-10-12 11:33:19,337 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 11:33:19,728 WARN clearConfigHistory start

2021-10-12 11:43:19,338 INFO [capacityManagement] start correct usage

2021-10-12 11:43:19,339 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 11:43:19,730 WARN clearConfigHistory start

2021-10-12 11:53:19,342 INFO [capacityManagement] start correct usage

2021-10-12 11:53:19,342 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 11:53:19,733 WARN clearConfigHistory start

2021-10-12 12:03:19,347 INFO [capacityManagement] start correct usage

2021-10-12 12:03:19,347 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 12:03:19,734 WARN clearConfigHistory start

2021-10-12 12:13:19,349 INFO [capacityManagement] start correct usage

2021-10-12 12:13:19,349 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 12:13:19,738 WARN clearConfigHistory start

2021-10-12 12:23:19,354 INFO [capacityManagement] start correct usage

2021-10-12 12:23:19,354 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 12:23:19,740 WARN clearConfigHistory start

2021-10-12 12:33:19,356 INFO [capacityManagement] start correct usage

2021-10-12 12:33:19,357 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 12:33:19,744 WARN clearConfigHistory start

2021-10-12 12:43:19,358 INFO [capacityManagement] start correct usage

2021-10-12 12:43:19,359 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 12:43:19,748 WARN clearConfigHistory start

2021-10-12 12:53:19,363 INFO [capacityManagement] start correct usage

2021-10-12 12:53:19,363 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 12:53:19,751 WARN clearConfigHistory start

2021-10-12 13:03:19,364 INFO [capacityManagement] start correct usage

2021-10-12 13:03:19,364 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 13:03:19,752 WARN clearConfigHistory start

2021-10-12 13:13:19,366 INFO [capacityManagement] start correct usage

2021-10-12 13:13:19,366 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 13:13:19,754 WARN clearConfigHistory start

2021-10-12 13:23:19,370 INFO [capacityManagement] start correct usage

2021-10-12 13:23:19,371 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 13:23:19,757 WARN clearConfigHistory start

2021-10-12 13:33:19,373 INFO [capacityManagement] start correct usage

2021-10-12 13:33:19,374 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 13:33:19,759 WARN clearConfigHistory start

2021-10-12 13:43:19,375 INFO [capacityManagement] start correct usage

2021-10-12 13:43:19,376 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 13:43:19,764 WARN clearConfigHistory start

2021-10-12 13:53:19,377 INFO [capacityManagement] start correct usage

2021-10-12 13:53:19,378 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 13:53:19,767 WARN clearConfigHistory start

2021-10-12 14:03:19,381 INFO [capacityManagement] start correct usage

2021-10-12 14:03:19,381 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 14:03:19,769 WARN clearConfigHistory start

2021-10-12 14:13:19,385 INFO [capacityManagement] start correct usage

2021-10-12 14:13:19,385 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 14:13:19,772 WARN clearConfigHistory start

2021-10-12 14:23:19,387 INFO [capacityManagement] start correct usage

2021-10-12 14:23:19,387 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 14:23:19,775 WARN clearConfigHistory start

2021-10-12 14:33:19,390 INFO [capacityManagement] start correct usage

2021-10-12 14:33:19,391 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 14:33:19,779 WARN clearConfigHistory start

2021-10-12 14:43:19,394 INFO [capacityManagement] start correct usage

2021-10-12 14:43:19,395 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 14:43:19,784 WARN clearConfigHistory start

2021-10-12 14:53:19,397 INFO [capacityManagement] start correct usage

2021-10-12 14:53:19,397 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 14:53:19,785 WARN clearConfigHistory start

2021-10-12 15:03:19,401 INFO [capacityManagement] start correct usage

2021-10-12 15:03:19,401 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 15:03:19,787 WARN clearConfigHistory start

2021-10-12 15:13:19,403 INFO [capacityManagement] start correct usage

2021-10-12 15:13:19,404 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 15:13:19,790 WARN clearConfigHistory start

2021-10-12 15:23:19,407 INFO [capacityManagement] start correct usage

2021-10-12 15:23:19,407 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 15:23:19,793 WARN clearConfigHistory start

2021-10-12 15:33:19,408 INFO [capacityManagement] start correct usage

2021-10-12 15:33:19,409 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 15:33:19,798 WARN clearConfigHistory start

2021-10-12 15:43:19,409 INFO [capacityManagement] start correct usage

2021-10-12 15:43:19,410 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 15:43:19,801 WARN clearConfigHistory start

2021-10-12 15:53:19,414 INFO [capacityManagement] start correct usage

2021-10-12 15:53:19,414 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 15:53:19,802 WARN clearConfigHistory start

2021-10-12 16:03:19,428 INFO [capacityManagement] start correct usage

2021-10-12 16:03:19,430 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 16:03:19,804 WARN clearConfigHistory start

2021-10-12 16:13:19,432 INFO [capacityManagement] start correct usage

2021-10-12 16:13:19,432 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 16:13:19,807 WARN clearConfigHistory start

2021-10-12 16:23:19,435 INFO [capacityManagement] start correct usage

2021-10-12 16:23:19,435 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 16:23:19,810 WARN clearConfigHistory start

2021-10-12 16:33:19,438 INFO [capacityManagement] start correct usage

2021-10-12 16:33:19,439 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 16:33:19,812 WARN clearConfigHistory start

2021-10-12 16:43:19,441 INFO [capacityManagement] start correct usage

2021-10-12 16:43:19,441 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 16:43:19,814 WARN clearConfigHistory start

2021-10-12 16:53:19,443 INFO [capacityManagement] start correct usage

2021-10-12 16:53:19,443 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 16:53:19,817 WARN clearConfigHistory start

2021-10-12 17:03:19,446 INFO [capacityManagement] start correct usage

2021-10-12 17:03:19,446 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 17:03:19,821 WARN clearConfigHistory start

2021-10-12 17:13:19,450 INFO [capacityManagement] start correct usage

2021-10-12 17:13:19,450 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 17:13:19,823 WARN clearConfigHistory start

2021-10-12 17:23:19,451 INFO [capacityManagement] start correct usage

2021-10-12 17:23:19,452 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 17:23:19,825 WARN clearConfigHistory start

2021-10-12 17:33:19,453 INFO [capacityManagement] start correct usage

2021-10-12 17:33:19,453 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 17:33:19,827 WARN clearConfigHistory start

2021-10-12 17:43:19,456 INFO [capacityManagement] start correct usage

2021-10-12 17:43:19,456 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 17:43:19,829 WARN clearConfigHistory start

2021-10-12 17:53:19,460 INFO [capacityManagement] start correct usage

2021-10-12 17:53:19,460 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-12 17:53:19,832 WARN clearConfigHistory start

