2021-10-18 09:16:22,808 INFO Starting Nacos v1.1.3 on DESKTOP-VKASF6H with PID 17884 (C:\Users\Tom\Desktop\nacos\target\nacos-server.jar started by Tom in C:\Users\Tom\Desktop\nacos\bin)

2021-10-18 09:16:22,818 INFO The following profiles are active: standalone

2021-10-18 09:16:24,402 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$2bc5a6ac] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-18 09:16:24,471 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-18 09:16:24,473 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@470734c3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-18 09:16:24,474 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$509a495e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-18 09:16:24,477 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-18 09:16:24,936 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-18 09:16:24,957 INFO Starting service [Tomcat]

2021-10-18 09:16:24,958 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-10-18 09:16:24,966 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_301\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;G:\VMWARE\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;G:\XSHELL\xftp\;G:\XSHELL\xshll\;G:\GIT\Git\cmd;G:\VAGRANT\bin;G:\NODEJS\;C:\Users\Tom\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_301\bin;G:\IDEA\IntelliJ IDEA 2021.2.1\bin;;G:\DEVELOP\MAVEN\apache-maven-3.8.2\bin;G:\BANDIZIP\;G:\DEVELOP\MYSQL\mysql-5.7.34-winx64\bin;G:\VSCODE\Microsoft VS Code\bin;C:\Users\Tom\AppData\Roaming\npm;;.]

2021-10-18 09:16:25,038 INFO Initializing Spring embedded WebApplicationContext

2021-10-18 09:16:25,039 INFO Root WebApplicationContext: initialization completed in 2170 ms

2021-10-18 09:16:27,187 INFO Use Mysql as the driver

2021-10-18 09:16:27,543 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-18 09:16:27,895 INFO Adding welcome page: class path resource [static/index.html]

2021-10-18 09:16:28,232 INFO Creating filter chain: Ant [pattern='/'], []

2021-10-18 09:16:28,232 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-10-18 09:16:28,232 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-10-18 09:16:28,232 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-10-18 09:16:28,232 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-10-18 09:16:28,233 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-10-18 09:16:28,233 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-10-18 09:16:28,233 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-10-18 09:16:28,234 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-10-18 09:16:28,234 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-10-18 09:16:28,234 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-10-18 09:16:28,234 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-10-18 09:16:28,234 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-10-18 09:16:28,234 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-10-18 09:16:28,235 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-10-18 09:16:28,235 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-10-18 09:16:28,265 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4504d271, org.springframework.security.web.context.SecurityContextPersistenceFilter@40cb698e, org.springframework.security.web.header.HeaderWriterFilter@607fbe09, org.springframework.security.web.authentication.logout.LogoutFilter@4d18aa28, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@207b8649, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@60641ec8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4a891c97, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@65b3a85a, org.springframework.security.web.session.SessionManagementFilter@29df4d43, org.springframework.security.web.access.ExceptionTranslationFilter@7fc6de5b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@26425897]

2021-10-18 09:16:28,296 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-10-18 09:16:28,327 INFO Initializing ExecutorService 'taskScheduler'

2021-10-18 09:16:28,435 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-18 09:16:28,441 INFO Started Nacos in 6.454 seconds (JVM running for 6.99)

2021-10-18 09:16:28,441 INFO Nacos Log files: C:\Users\Tom\Desktop\nacos/logs/

2021-10-18 09:16:28,441 INFO Nacos Conf files: C:\Users\Tom\Desktop\nacos/conf/

2021-10-18 09:16:28,442 INFO Nacos Data files: C:\Users\Tom\Desktop\nacos/data/

2021-10-18 09:16:28,442 INFO Nacos started successfully in stand alone mode.

2021-10-18 09:16:32,043 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-18 09:16:32,043 INFO Initializing Servlet 'dispatcherServlet'

2021-10-18 09:16:32,054 INFO Completed initialization in 11 ms

2021-10-18 09:26:26,982 INFO [capacityManagement] start correct usage

2021-10-18 09:26:27,002 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 09:26:27,181 WARN clearConfigHistory start

2021-10-18 09:36:27,004 INFO [capacityManagement] start correct usage

2021-10-18 09:36:27,006 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 09:36:27,199 WARN clearConfigHistory start

2021-10-18 09:46:27,009 INFO [capacityManagement] start correct usage

2021-10-18 09:46:27,011 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 09:46:27,206 WARN clearConfigHistory start

2021-10-18 09:56:27,012 INFO [capacityManagement] start correct usage

2021-10-18 09:56:27,015 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 09:56:27,212 WARN clearConfigHistory start

2021-10-18 10:06:27,017 INFO [capacityManagement] start correct usage

2021-10-18 10:06:27,020 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 10:06:27,217 WARN clearConfigHistory start

2021-10-18 10:16:27,021 INFO [capacityManagement] start correct usage

2021-10-18 10:16:27,021 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 10:16:27,220 WARN clearConfigHistory start

2021-10-18 10:26:27,025 INFO [capacityManagement] start correct usage

2021-10-18 10:26:27,026 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 10:26:27,222 WARN clearConfigHistory start

2021-10-18 10:36:27,031 INFO [capacityManagement] start correct usage

2021-10-18 10:36:27,032 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 10:36:27,227 WARN clearConfigHistory start

2021-10-18 10:46:27,036 INFO [capacityManagement] start correct usage

2021-10-18 10:46:27,036 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 10:46:27,230 WARN clearConfigHistory start

2021-10-18 10:56:27,040 INFO [capacityManagement] start correct usage

2021-10-18 10:56:27,041 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 10:56:27,233 WARN clearConfigHistory start

2021-10-18 11:06:27,041 INFO [capacityManagement] start correct usage

2021-10-18 11:06:27,044 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 11:06:27,238 WARN clearConfigHistory start

2021-10-18 11:16:27,045 INFO [capacityManagement] start correct usage

2021-10-18 11:16:27,048 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 11:16:27,241 WARN clearConfigHistory start

2021-10-18 11:26:27,049 INFO [capacityManagement] start correct usage

2021-10-18 11:26:27,050 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 11:26:27,244 WARN clearConfigHistory start

2021-10-18 11:36:28,841 INFO [capacityManagement] start correct usage

2021-10-18 11:36:28,846 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 11:36:29,036 WARN clearConfigHistory start

2021-10-18 11:46:28,850 INFO [capacityManagement] start correct usage

2021-10-18 11:46:28,855 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 11:46:29,039 WARN clearConfigHistory start

2021-10-18 11:56:28,857 INFO [capacityManagement] start correct usage

2021-10-18 11:56:28,859 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 11:56:29,041 WARN clearConfigHistory start

2021-10-18 12:06:28,860 INFO [capacityManagement] start correct usage

2021-10-18 12:06:28,860 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 12:06:29,046 WARN clearConfigHistory start

2021-10-18 12:16:28,862 INFO [capacityManagement] start correct usage

2021-10-18 12:16:28,862 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 12:16:29,047 WARN clearConfigHistory start

2021-10-18 12:26:28,863 INFO [capacityManagement] start correct usage

2021-10-18 12:26:28,863 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 12:26:29,049 WARN clearConfigHistory start

2021-10-18 12:36:28,865 INFO [capacityManagement] start correct usage

2021-10-18 12:36:28,868 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 12:36:29,051 WARN clearConfigHistory start

2021-10-18 12:46:28,871 INFO [capacityManagement] start correct usage

2021-10-18 12:46:28,872 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 12:46:29,053 WARN clearConfigHistory start

2021-10-18 12:56:28,877 INFO [capacityManagement] start correct usage

2021-10-18 12:56:28,878 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 12:56:29,054 WARN clearConfigHistory start

2021-10-18 13:06:28,880 INFO [capacityManagement] start correct usage

2021-10-18 13:06:28,880 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 13:06:29,058 WARN clearConfigHistory start

2021-10-18 13:16:28,884 INFO [capacityManagement] start correct usage

2021-10-18 13:16:28,885 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 13:16:29,060 WARN clearConfigHistory start

2021-10-18 13:26:28,888 INFO [capacityManagement] start correct usage

2021-10-18 13:26:28,888 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 13:26:29,065 WARN clearConfigHistory start

2021-10-18 13:36:28,892 INFO [capacityManagement] start correct usage

2021-10-18 13:36:28,894 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 13:36:29,069 WARN clearConfigHistory start

2021-10-18 13:46:28,896 INFO [capacityManagement] start correct usage

2021-10-18 13:46:28,896 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 13:46:29,071 WARN clearConfigHistory start

2021-10-18 13:56:28,898 INFO [capacityManagement] start correct usage

2021-10-18 13:56:28,899 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 13:56:29,073 WARN clearConfigHistory start

2021-10-18 14:06:28,900 INFO [capacityManagement] start correct usage

2021-10-18 14:06:28,901 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 14:06:29,075 WARN clearConfigHistory start

2021-10-18 14:16:28,904 INFO [capacityManagement] start correct usage

2021-10-18 14:16:28,904 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 14:16:29,079 WARN clearConfigHistory start

2021-10-18 14:26:28,907 INFO [capacityManagement] start correct usage

2021-10-18 14:26:28,907 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 14:26:29,083 WARN clearConfigHistory start

2021-10-18 14:36:28,909 INFO [capacityManagement] start correct usage

2021-10-18 14:36:28,909 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 14:36:29,084 WARN clearConfigHistory start

2021-10-18 14:46:28,910 INFO [capacityManagement] start correct usage

2021-10-18 14:46:28,912 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 14:46:29,089 WARN clearConfigHistory start

2021-10-18 14:56:28,914 INFO [capacityManagement] start correct usage

2021-10-18 14:56:28,914 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 14:56:29,090 WARN clearConfigHistory start

2021-10-18 15:06:28,916 INFO [capacityManagement] start correct usage

2021-10-18 15:06:28,917 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 15:06:29,092 WARN clearConfigHistory start

2021-10-18 15:16:28,921 INFO [capacityManagement] start correct usage

2021-10-18 15:16:28,922 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 15:16:29,096 WARN clearConfigHistory start

2021-10-18 15:26:28,924 INFO [capacityManagement] start correct usage

2021-10-18 15:26:28,925 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 15:26:29,099 WARN clearConfigHistory start

2021-10-18 15:36:28,927 INFO [capacityManagement] start correct usage

2021-10-18 15:36:28,927 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 15:36:29,101 WARN clearConfigHistory start

2021-10-18 15:46:28,931 INFO [capacityManagement] start correct usage

2021-10-18 15:46:28,931 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 15:46:29,105 WARN clearConfigHistory start

2021-10-18 15:56:28,932 INFO [capacityManagement] start correct usage

2021-10-18 15:56:28,932 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 15:56:29,106 WARN clearConfigHistory start

2021-10-18 16:06:28,935 INFO [capacityManagement] start correct usage

2021-10-18 16:06:28,935 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 16:06:29,110 WARN clearConfigHistory start

2021-10-18 16:16:28,936 INFO [capacityManagement] start correct usage

2021-10-18 16:16:28,937 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 16:16:29,111 WARN clearConfigHistory start

2021-10-18 16:26:28,938 INFO [capacityManagement] start correct usage

2021-10-18 16:26:28,939 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 16:26:29,115 WARN clearConfigHistory start

2021-10-18 16:36:28,942 INFO [capacityManagement] start correct usage

2021-10-18 16:36:28,942 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 16:36:29,119 WARN clearConfigHistory start

2021-10-18 16:46:28,947 INFO [capacityManagement] start correct usage

2021-10-18 16:46:28,947 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 16:46:29,124 WARN clearConfigHistory start

2021-10-18 16:56:28,949 INFO [capacityManagement] start correct usage

2021-10-18 16:56:28,949 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 16:56:29,128 WARN clearConfigHistory start

2021-10-18 17:06:28,954 INFO [capacityManagement] start correct usage

2021-10-18 17:06:28,954 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 17:06:29,132 WARN clearConfigHistory start

2021-10-18 17:16:28,955 INFO [capacityManagement] start correct usage

2021-10-18 17:16:28,955 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 17:16:29,135 WARN clearConfigHistory start

2021-10-18 17:26:28,959 INFO [capacityManagement] start correct usage

2021-10-18 17:26:28,959 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 17:26:29,142 WARN clearConfigHistory start

2021-10-18 17:36:28,960 INFO [capacityManagement] start correct usage

2021-10-18 17:36:28,960 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 17:36:29,144 WARN clearConfigHistory start

2021-10-18 17:46:28,963 INFO [capacityManagement] start correct usage

2021-10-18 17:46:28,964 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 17:46:29,148 WARN clearConfigHistory start

2021-10-18 17:56:28,967 INFO [capacityManagement] start correct usage

2021-10-18 17:56:28,969 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 17:56:29,152 WARN clearConfigHistory start

2021-10-18 18:06:28,971 INFO [capacityManagement] start correct usage

2021-10-18 18:06:28,971 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-18 18:06:29,156 WARN clearConfigHistory start

