2021-10-15 09:54:42,554 INFO Starting Nacos v1.1.3 on DESKTOP-VKASF6H with PID 17736 (C:\Users\Tom\Desktop\nacos\target\nacos-server.jar started by Tom in C:\Users\Tom\Desktop\nacos\bin)

2021-10-15 09:54:42,563 INFO The following profiles are active: standalone

2021-10-15 09:54:43,812 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$de7147a2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-15 09:54:43,879 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-15 09:54:43,881 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7674f035' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-15 09:54:43,883 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$345ea54] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-15 09:54:43,886 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-15 09:54:44,332 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-15 09:54:44,353 INFO Starting service [Tomcat]

2021-10-15 09:54:44,353 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-10-15 09:54:44,363 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_301\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;G:\VMWARE\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;G:\XSHELL\xftp\;G:\XSHELL\xshll\;G:\GIT\Git\cmd;G:\VAGRANT\bin;G:\NODEJS\;C:\Users\Tom\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_301\bin;G:\IDEA\IntelliJ IDEA 2021.2.1\bin;;G:\DEVELOP\MAVEN\apache-maven-3.8.2\bin;G:\BANDIZIP\;G:\DEVELOP\MYSQL\mysql-5.7.34-winx64\bin;G:\VSCODE\Microsoft VS Code\bin;C:\Users\Tom\AppData\Roaming\npm;;.]

2021-10-15 09:54:44,432 INFO Initializing Spring embedded WebApplicationContext

2021-10-15 09:54:44,432 INFO Root WebApplicationContext: initialization completed in 1831 ms

2021-10-15 09:54:46,209 INFO Use Mysql as the driver

2021-10-15 09:54:46,489 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-15 09:54:46,776 INFO Adding welcome page: class path resource [static/index.html]

2021-10-15 09:54:47,017 INFO Creating filter chain: Ant [pattern='/'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-10-15 09:54:47,018 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-10-15 09:54:47,019 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-10-15 09:54:47,019 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-10-15 09:54:47,019 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-10-15 09:54:47,019 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-10-15 09:54:47,019 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-10-15 09:54:47,019 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-10-15 09:54:47,020 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-10-15 09:54:47,041 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@56a4479a, org.springframework.security.web.context.SecurityContextPersistenceFilter@3382f8ae, org.springframework.security.web.header.HeaderWriterFilter@60a2630a, org.springframework.security.web.authentication.logout.LogoutFilter@75390459, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@62163b39, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75f65e45, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a5bd950, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@20a8a64e, org.springframework.security.web.session.SessionManagementFilter@5dd91bca, org.springframework.security.web.access.ExceptionTranslationFilter@21baa903, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@73163d48]

2021-10-15 09:54:47,068 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-10-15 09:54:47,091 INFO Initializing ExecutorService 'taskScheduler'

2021-10-15 09:54:47,163 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-15 09:54:47,167 INFO Started Nacos in 5.326 seconds (JVM running for 5.804)

2021-10-15 09:54:47,167 INFO Nacos Log files: C:\Users\Tom\Desktop\nacos/logs/

2021-10-15 09:54:47,167 INFO Nacos Conf files: C:\Users\Tom\Desktop\nacos/conf/

2021-10-15 09:54:47,167 INFO Nacos Data files: C:\Users\Tom\Desktop\nacos/data/

2021-10-15 09:54:47,167 INFO Nacos started successfully in stand alone mode.

2021-10-15 09:54:51,099 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-15 09:54:51,099 INFO Initializing Servlet 'dispatcherServlet'

2021-10-15 09:54:51,107 INFO Completed initialization in 8 ms

2021-10-15 10:02:48,481 INFO Expired JWT token.

2021-10-15 10:02:48,493 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-10-15 10:04:46,047 INFO [capacityManagement] start correct usage

2021-10-15 10:04:46,072 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 10:04:46,205 WARN clearConfigHistory start

2021-10-15 10:14:46,077 INFO [capacityManagement] start correct usage

2021-10-15 10:14:46,077 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 10:14:46,218 WARN clearConfigHistory start

2021-10-15 10:24:46,078 INFO [capacityManagement] start correct usage

2021-10-15 10:24:46,080 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 10:24:46,222 WARN clearConfigHistory start

2021-10-15 10:34:46,084 INFO [capacityManagement] start correct usage

2021-10-15 10:34:46,084 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 10:34:46,227 WARN clearConfigHistory start

2021-10-15 10:44:46,086 INFO [capacityManagement] start correct usage

2021-10-15 10:44:46,087 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 10:44:46,233 WARN clearConfigHistory start

2021-10-15 10:54:46,090 INFO [capacityManagement] start correct usage

2021-10-15 10:54:46,093 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 10:54:46,233 WARN clearConfigHistory start

2021-10-15 11:04:46,094 INFO [capacityManagement] start correct usage

2021-10-15 11:04:46,095 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 11:04:46,237 WARN clearConfigHistory start

2021-10-15 11:14:46,097 INFO [capacityManagement] start correct usage

2021-10-15 11:14:46,097 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 11:14:46,241 WARN clearConfigHistory start

2021-10-15 11:24:46,100 INFO [capacityManagement] start correct usage

2021-10-15 11:24:46,101 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 11:24:46,245 WARN clearConfigHistory start

2021-10-15 11:34:46,102 INFO [capacityManagement] start correct usage

2021-10-15 11:34:46,102 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 11:34:46,248 WARN clearConfigHistory start

2021-10-15 11:44:46,106 INFO [capacityManagement] start correct usage

2021-10-15 11:44:46,108 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 11:44:46,252 WARN clearConfigHistory start

2021-10-15 11:54:46,112 INFO [capacityManagement] start correct usage

2021-10-15 11:54:46,114 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 11:54:46,254 WARN clearConfigHistory start

2021-10-15 12:04:46,116 INFO [capacityManagement] start correct usage

2021-10-15 12:04:46,116 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 12:04:46,255 WARN clearConfigHistory start

2021-10-15 12:14:46,120 INFO [capacityManagement] start correct usage

2021-10-15 12:14:46,120 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 12:14:46,256 WARN clearConfigHistory start

2021-10-15 12:24:46,123 INFO [capacityManagement] start correct usage

2021-10-15 12:24:46,123 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 12:24:46,259 WARN clearConfigHistory start

2021-10-15 12:34:46,124 INFO [capacityManagement] start correct usage

2021-10-15 12:34:46,124 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 12:34:46,262 WARN clearConfigHistory start

2021-10-15 12:44:46,128 INFO [capacityManagement] start correct usage

2021-10-15 12:44:46,128 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 12:44:46,263 WARN clearConfigHistory start

2021-10-15 12:54:46,129 INFO [capacityManagement] start correct usage

2021-10-15 12:54:46,130 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 12:54:46,266 WARN clearConfigHistory start

2021-10-15 13:04:46,131 INFO [capacityManagement] start correct usage

2021-10-15 13:04:46,131 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 13:04:46,269 WARN clearConfigHistory start

2021-10-15 13:14:46,132 INFO [capacityManagement] start correct usage

2021-10-15 13:14:46,133 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 13:14:46,273 WARN clearConfigHistory start

2021-10-15 13:24:46,135 INFO [capacityManagement] start correct usage

2021-10-15 13:24:46,135 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 13:24:46,279 WARN clearConfigHistory start

2021-10-15 13:37:10,572 WARN clearConfigHistory start

2021-10-15 13:39:00,565 INFO [capacityManagement] start correct usage

2021-10-15 13:39:00,565 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 13:47:10,575 WARN clearConfigHistory start

2021-10-15 13:49:00,567 INFO [capacityManagement] start correct usage

2021-10-15 13:49:00,567 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 13:57:10,578 WARN clearConfigHistory start

2021-10-15 13:59:00,569 INFO [capacityManagement] start correct usage

2021-10-15 13:59:00,569 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 14:07:10,582 WARN clearConfigHistory start

2021-10-15 14:09:00,572 INFO [capacityManagement] start correct usage

2021-10-15 14:09:00,573 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 14:17:10,584 WARN clearConfigHistory start

2021-10-15 14:19:00,574 INFO [capacityManagement] start correct usage

2021-10-15 14:19:00,574 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 14:27:10,588 WARN clearConfigHistory start

2021-10-15 14:29:00,577 INFO [capacityManagement] start correct usage

2021-10-15 14:29:00,578 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 14:37:10,590 WARN clearConfigHistory start

2021-10-15 14:39:00,583 INFO [capacityManagement] start correct usage

2021-10-15 14:39:00,583 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 14:47:10,593 WARN clearConfigHistory start

2021-10-15 14:49:00,585 INFO [capacityManagement] start correct usage

2021-10-15 14:49:00,585 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 14:57:10,595 WARN clearConfigHistory start

2021-10-15 14:59:00,589 INFO [capacityManagement] start correct usage

2021-10-15 14:59:00,589 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 15:07:10,599 WARN clearConfigHistory start

2021-10-15 15:09:00,591 INFO [capacityManagement] start correct usage

2021-10-15 15:09:00,591 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 15:17:10,601 WARN clearConfigHistory start

2021-10-15 15:19:00,595 INFO [capacityManagement] start correct usage

2021-10-15 15:19:00,595 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 15:27:10,605 WARN clearConfigHistory start

2021-10-15 15:29:00,599 INFO [capacityManagement] start correct usage

2021-10-15 15:29:00,600 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 15:37:10,608 WARN clearConfigHistory start

2021-10-15 15:39:00,602 INFO [capacityManagement] start correct usage

2021-10-15 15:39:00,602 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 15:47:10,611 WARN clearConfigHistory start

2021-10-15 15:49:00,606 INFO [capacityManagement] start correct usage

2021-10-15 15:49:00,606 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 15:57:10,613 WARN clearConfigHistory start

2021-10-15 15:59:00,608 INFO [capacityManagement] start correct usage

2021-10-15 15:59:00,608 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 16:07:10,614 WARN clearConfigHistory start

2021-10-15 16:09:00,610 INFO [capacityManagement] start correct usage

2021-10-15 16:09:00,610 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 16:17:10,617 WARN clearConfigHistory start

2021-10-15 16:19:00,612 INFO [capacityManagement] start correct usage

2021-10-15 16:19:00,612 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 16:27:10,621 WARN clearConfigHistory start

2021-10-15 16:29:00,616 INFO [capacityManagement] start correct usage

2021-10-15 16:29:00,616 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 16:37:10,625 WARN clearConfigHistory start

2021-10-15 16:39:00,619 INFO [capacityManagement] start correct usage

2021-10-15 16:39:00,620 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 16:47:10,630 WARN clearConfigHistory start

2021-10-15 16:49:00,623 INFO [capacityManagement] start correct usage

2021-10-15 16:49:00,623 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 16:57:10,633 WARN clearConfigHistory start

2021-10-15 16:59:00,627 INFO [capacityManagement] start correct usage

2021-10-15 16:59:00,629 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 17:07:10,637 WARN clearConfigHistory start

2021-10-15 17:09:00,631 INFO [capacityManagement] start correct usage

2021-10-15 17:09:00,631 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 17:17:10,640 WARN clearConfigHistory start

2021-10-15 17:19:00,632 INFO [capacityManagement] start correct usage

2021-10-15 17:19:00,632 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 17:27:10,642 WARN clearConfigHistory start

2021-10-15 17:29:00,633 INFO [capacityManagement] start correct usage

2021-10-15 17:29:00,633 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 17:37:10,643 WARN clearConfigHistory start

2021-10-15 17:39:00,635 INFO [capacityManagement] start correct usage

2021-10-15 17:39:00,635 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 17:47:10,645 WARN clearConfigHistory start

2021-10-15 17:49:00,640 INFO [capacityManagement] start correct usage

2021-10-15 17:49:00,641 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 17:57:10,649 WARN clearConfigHistory start

2021-10-15 17:59:00,643 INFO [capacityManagement] start correct usage

2021-10-15 17:59:00,643 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-15 18:07:10,650 WARN clearConfigHistory start

2021-10-15 18:09:00,647 INFO [capacityManagement] start correct usage

2021-10-15 18:09:00,647 INFO [capacityManagement] end correct usage, cost: 0s

