2021-10-14 09:16:50,975 INFO Starting Nacos v1.1.3 on DESKTOP-VKASF6H with PID 14068 (C:\Users\Tom\Desktop\nacos\target\nacos-server.jar started by Tom in C:\Users\Tom\Desktop\nacos\bin)

2021-10-14 09:16:50,984 INFO The following profiles are active: standalone

2021-10-14 09:16:52,368 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ce82b35a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-14 09:16:52,439 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-14 09:16:52,442 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4b741d6d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-14 09:16:52,445 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f357560c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-14 09:16:52,449 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-14 09:16:52,918 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-14 09:16:52,945 INFO Starting service [Tomcat]

2021-10-14 09:16:52,946 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-10-14 09:16:52,958 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_301\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;G:\VMWARE\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;G:\XSHELL\xftp\;G:\XSHELL\xshll\;G:\GIT\Git\cmd;G:\VAGRANT\bin;G:\NODEJS\;C:\Users\Tom\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_301\bin;G:\IDEA\IntelliJ IDEA 2021.2.1\bin;;G:\DEVELOP\MAVEN\apache-maven-3.8.2\bin;G:\BANDIZIP\;G:\DEVELOP\MYSQL\mysql-5.7.34-winx64\bin;G:\VSCODE\Microsoft VS Code\bin;C:\Users\Tom\AppData\Roaming\npm;;.]

2021-10-14 09:16:53,029 INFO Initializing Spring embedded WebApplicationContext

2021-10-14 09:16:53,029 INFO Root WebApplicationContext: initialization completed in 2003 ms

2021-10-14 09:16:54,968 INFO Use Mysql as the driver

2021-10-14 09:16:55,244 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-14 09:16:55,543 INFO Adding welcome page: class path resource [static/index.html]

2021-10-14 09:16:55,806 INFO Creating filter chain: Ant [pattern='/'], []

2021-10-14 09:16:55,807 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-10-14 09:16:55,807 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-10-14 09:16:55,809 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-10-14 09:16:55,809 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-10-14 09:16:55,809 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-10-14 09:16:55,810 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-10-14 09:16:55,810 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-10-14 09:16:55,810 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-10-14 09:16:55,811 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-10-14 09:16:55,811 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-10-14 09:16:55,811 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-10-14 09:16:55,811 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-10-14 09:16:55,811 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-10-14 09:16:55,812 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-10-14 09:16:55,812 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-10-14 09:16:55,845 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@a5bd950, org.springframework.security.web.context.SecurityContextPersistenceFilter@1cbf6e72, org.springframework.security.web.header.HeaderWriterFilter@62e6b5c8, org.springframework.security.web.authentication.logout.LogoutFilter@fb9c7aa, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4d18aa28, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1af146, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@25b2cfcb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75390459, org.springframework.security.web.session.SessionManagementFilter@7b8233cd, org.springframework.security.web.access.ExceptionTranslationFilter@3b7ff809, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6eeade6c]

2021-10-14 09:16:55,872 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-10-14 09:16:55,896 INFO Initializing ExecutorService 'taskScheduler'

2021-10-14 09:16:55,984 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-14 09:16:55,989 INFO Started Nacos in 5.776 seconds (JVM running for 6.274)

2021-10-14 09:16:55,989 INFO Nacos Log files: C:\Users\Tom\Desktop\nacos/logs/

2021-10-14 09:16:55,989 INFO Nacos Conf files: C:\Users\Tom\Desktop\nacos/conf/

2021-10-14 09:16:55,990 INFO Nacos Data files: C:\Users\Tom\Desktop\nacos/data/

2021-10-14 09:16:55,990 INFO Nacos started successfully in stand alone mode.

2021-10-14 09:16:59,835 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-14 09:16:59,836 INFO Initializing Servlet 'dispatcherServlet'

2021-10-14 09:16:59,848 INFO Completed initialization in 12 ms

2021-10-14 09:26:54,779 INFO [capacityManagement] start correct usage

2021-10-14 09:26:54,796 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 09:26:54,964 WARN clearConfigHistory start

2021-10-14 09:36:54,797 INFO [capacityManagement] start correct usage

2021-10-14 09:36:54,801 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 09:36:54,973 WARN clearConfigHistory start

2021-10-14 09:46:54,803 INFO [capacityManagement] start correct usage

2021-10-14 09:46:54,804 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 09:46:54,973 WARN clearConfigHistory start

2021-10-14 09:56:54,807 INFO [capacityManagement] start correct usage

2021-10-14 09:56:54,810 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 09:56:54,975 WARN clearConfigHistory start

2021-10-14 10:06:54,813 INFO [capacityManagement] start correct usage

2021-10-14 10:06:54,818 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 10:06:54,980 WARN clearConfigHistory start

2021-10-14 10:16:54,822 INFO [capacityManagement] start correct usage

2021-10-14 10:16:54,824 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 10:16:54,984 WARN clearConfigHistory start

2021-10-14 10:26:54,826 INFO [capacityManagement] start correct usage

2021-10-14 10:26:54,827 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 10:26:54,985 WARN clearConfigHistory start

2021-10-14 10:36:54,831 INFO [capacityManagement] start correct usage

2021-10-14 10:36:54,833 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 10:36:54,990 WARN clearConfigHistory start

2021-10-14 10:46:54,834 INFO [capacityManagement] start correct usage

2021-10-14 10:46:54,834 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 10:46:54,992 WARN clearConfigHistory start

2021-10-14 10:56:54,838 INFO [capacityManagement] start correct usage

2021-10-14 10:56:54,843 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 10:56:54,993 WARN clearConfigHistory start

2021-10-14 11:06:54,848 INFO [capacityManagement] start correct usage

2021-10-14 11:06:54,849 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 11:06:54,996 WARN clearConfigHistory start

2021-10-14 11:16:54,849 INFO [capacityManagement] start correct usage

2021-10-14 11:16:54,850 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 11:16:54,998 WARN clearConfigHistory start

2021-10-14 11:26:54,852 INFO [capacityManagement] start correct usage

2021-10-14 11:26:54,852 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 11:26:55,000 WARN clearConfigHistory start

2021-10-14 11:36:54,856 INFO [capacityManagement] start correct usage

2021-10-14 11:36:54,857 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 11:36:55,004 WARN clearConfigHistory start

2021-10-14 11:46:54,860 INFO [capacityManagement] start correct usage

2021-10-14 11:46:54,862 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 11:46:55,008 WARN clearConfigHistory start

2021-10-14 11:56:54,862 INFO [capacityManagement] start correct usage

2021-10-14 11:56:54,863 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 11:56:55,012 WARN clearConfigHistory start

2021-10-14 12:06:54,865 INFO [capacityManagement] start correct usage

2021-10-14 12:06:54,866 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 12:06:55,014 WARN clearConfigHistory start

2021-10-14 12:16:54,870 INFO [capacityManagement] start correct usage

2021-10-14 12:16:54,871 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 12:16:55,018 WARN clearConfigHistory start

2021-10-14 12:29:27,953 WARN clearConfigHistory start

2021-10-14 12:34:52,774 INFO Expired JWT token.

2021-10-14 12:34:52,787 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-10-14 12:39:18,632 INFO [capacityManagement] start correct usage

2021-10-14 12:39:18,633 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 12:39:27,956 WARN clearConfigHistory start

2021-10-14 12:49:18,634 INFO [capacityManagement] start correct usage

2021-10-14 12:49:18,635 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 12:49:27,959 WARN clearConfigHistory start

2021-10-14 12:59:18,639 INFO [capacityManagement] start correct usage

2021-10-14 12:59:18,640 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 12:59:27,963 WARN clearConfigHistory start

2021-10-14 13:09:18,642 INFO [capacityManagement] start correct usage

2021-10-14 13:09:18,642 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 13:09:27,966 WARN clearConfigHistory start

2021-10-14 13:19:18,644 INFO [capacityManagement] start correct usage

2021-10-14 13:19:18,645 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 13:19:27,967 WARN clearConfigHistory start

2021-10-14 13:29:18,646 INFO [capacityManagement] start correct usage

2021-10-14 13:29:18,646 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 13:29:27,971 WARN clearConfigHistory start

2021-10-14 13:39:18,647 INFO [capacityManagement] start correct usage

2021-10-14 13:39:18,648 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 13:39:27,973 WARN clearConfigHistory start

2021-10-14 13:49:18,649 INFO [capacityManagement] start correct usage

2021-10-14 13:49:18,650 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 13:49:27,977 WARN clearConfigHistory start

2021-10-14 13:59:18,652 INFO [capacityManagement] start correct usage

2021-10-14 13:59:18,653 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 13:59:27,980 WARN clearConfigHistory start

2021-10-14 14:09:18,657 INFO [capacityManagement] start correct usage

2021-10-14 14:09:18,657 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 14:09:27,984 WARN clearConfigHistory start

2021-10-14 14:19:18,661 INFO [capacityManagement] start correct usage

2021-10-14 14:19:18,661 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 14:19:27,986 WARN clearConfigHistory start

2021-10-14 14:29:18,664 INFO [capacityManagement] start correct usage

2021-10-14 14:29:18,667 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 14:29:27,988 WARN clearConfigHistory start

2021-10-14 14:39:18,669 INFO [capacityManagement] start correct usage

2021-10-14 14:39:18,669 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 14:39:27,991 WARN clearConfigHistory start

2021-10-14 14:49:18,672 INFO [capacityManagement] start correct usage

2021-10-14 14:49:18,673 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 14:49:27,994 WARN clearConfigHistory start

2021-10-14 14:59:18,675 INFO [capacityManagement] start correct usage

2021-10-14 14:59:18,675 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 14:59:27,997 WARN clearConfigHistory start

2021-10-14 15:09:18,676 INFO [capacityManagement] start correct usage

2021-10-14 15:09:18,677 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 15:09:28,001 WARN clearConfigHistory start

2021-10-14 15:19:18,678 INFO [capacityManagement] start correct usage

2021-10-14 15:19:18,679 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 15:19:28,004 WARN clearConfigHistory start

2021-10-14 15:29:18,683 INFO [capacityManagement] start correct usage

2021-10-14 15:29:18,685 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 15:29:28,006 WARN clearConfigHistory start

2021-10-14 15:39:18,687 INFO [capacityManagement] start correct usage

2021-10-14 15:39:18,687 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 15:39:28,009 WARN clearConfigHistory start

2021-10-14 15:49:18,690 INFO [capacityManagement] start correct usage

2021-10-14 15:49:18,690 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 15:49:28,010 WARN clearConfigHistory start

2021-10-14 15:59:18,693 INFO [capacityManagement] start correct usage

2021-10-14 15:59:18,694 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 15:59:28,011 WARN clearConfigHistory start

2021-10-14 16:09:18,696 INFO [capacityManagement] start correct usage

2021-10-14 16:09:18,697 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 16:09:28,013 WARN clearConfigHistory start

2021-10-14 16:19:18,699 INFO [capacityManagement] start correct usage

2021-10-14 16:19:18,700 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 16:19:28,017 WARN clearConfigHistory start

2021-10-14 16:29:18,702 INFO [capacityManagement] start correct usage

2021-10-14 16:29:18,702 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 16:29:28,020 WARN clearConfigHistory start

2021-10-14 16:39:18,705 INFO [capacityManagement] start correct usage

2021-10-14 16:39:18,706 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 16:39:28,021 WARN clearConfigHistory start

2021-10-14 16:49:18,717 INFO [capacityManagement] start correct usage

2021-10-14 16:49:18,722 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 16:49:28,025 WARN clearConfigHistory start

2021-10-14 16:59:18,726 INFO [capacityManagement] start correct usage

2021-10-14 16:59:18,726 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 16:59:28,026 WARN clearConfigHistory start

2021-10-14 17:09:18,727 INFO [capacityManagement] start correct usage

2021-10-14 17:09:18,727 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 17:09:28,027 WARN clearConfigHistory start

2021-10-14 17:19:18,729 INFO [capacityManagement] start correct usage

2021-10-14 17:19:18,729 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 17:19:28,032 WARN clearConfigHistory start

2021-10-14 17:29:18,731 INFO [capacityManagement] start correct usage

2021-10-14 17:29:18,731 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 17:29:28,036 WARN clearConfigHistory start

2021-10-14 17:39:18,733 INFO [capacityManagement] start correct usage

2021-10-14 17:39:18,733 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 17:39:28,045 WARN clearConfigHistory start

2021-10-14 17:41:36,571 INFO Expired JWT token.

2021-10-14 17:41:36,572 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-10-14 17:49:18,735 INFO [capacityManagement] start correct usage

2021-10-14 17:49:18,735 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 17:49:28,049 WARN clearConfigHistory start

2021-10-14 17:59:18,738 INFO [capacityManagement] start correct usage

2021-10-14 17:59:18,738 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-14 17:59:28,051 WARN clearConfigHistory start

