2021-10-13 09:28:16,348 INFO Starting Nacos v1.1.3 on DESKTOP-VKASF6H with PID 896 (C:\Users\Tom\Desktop\nacos\target\nacos-server.jar started by Tom in C:\Users\Tom\Desktop\nacos\bin)

2021-10-13 09:28:16,352 INFO The following profiles are active: standalone

2021-10-13 09:28:17,674 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$80066fc1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-13 09:28:17,743 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-13 09:28:17,745 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a7f1f10' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-13 09:28:17,747 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a4db1273] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-13 09:28:17,751 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-13 09:28:18,217 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-13 09:28:18,237 INFO Starting service [Tomcat]

2021-10-13 09:28:18,237 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-10-13 09:28:18,245 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_301\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;G:\VMWARE\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;G:\XSHELL\xftp\;G:\XSHELL\xshll\;G:\GIT\Git\cmd;G:\VAGRANT\bin;G:\NODEJS\;C:\Users\Tom\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_301\bin;G:\IDEA\IntelliJ IDEA 2021.2.1\bin;;G:\DEVELOP\MAVEN\apache-maven-3.8.2\bin;G:\BANDIZIP\;G:\DEVELOP\MYSQL\mysql-5.7.34-winx64\bin;G:\VSCODE\Microsoft VS Code\bin;C:\Users\Tom\AppData\Roaming\npm;;.]

2021-10-13 09:28:18,320 INFO Initializing Spring embedded WebApplicationContext

2021-10-13 09:28:18,320 INFO Root WebApplicationContext: initialization completed in 1934 ms

2021-10-13 09:28:20,138 INFO Use Mysql as the driver

2021-10-13 09:28:20,381 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-13 09:28:20,644 INFO Adding welcome page: class path resource [static/index.html]

2021-10-13 09:28:20,877 INFO Creating filter chain: Ant [pattern='/'], []

2021-10-13 09:28:20,877 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-10-13 09:28:20,878 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-10-13 09:28:20,879 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-10-13 09:28:20,879 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-10-13 09:28:20,879 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-10-13 09:28:20,879 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-10-13 09:28:20,880 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-10-13 09:28:20,880 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-10-13 09:28:20,880 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-10-13 09:28:20,880 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-10-13 09:28:20,880 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-10-13 09:28:20,881 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-10-13 09:28:20,881 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-10-13 09:28:20,881 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-10-13 09:28:20,881 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-10-13 09:28:20,907 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36f48b4, org.springframework.security.web.context.SecurityContextPersistenceFilter@1021f6c9, org.springframework.security.web.header.HeaderWriterFilter@62452cc9, org.springframework.security.web.authentication.logout.LogoutFilter@6f0b0a5e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5c00384f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@488eb7f2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fa2213, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b7ff809, org.springframework.security.web.session.SessionManagementFilter@5a7005d, org.springframework.security.web.access.ExceptionTranslationFilter@7e22550a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4044fb95]

2021-10-13 09:28:20,937 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-10-13 09:28:20,964 INFO Initializing ExecutorService 'taskScheduler'

2021-10-13 09:28:21,043 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-13 09:28:21,048 INFO Started Nacos in 5.405 seconds (JVM running for 5.876)

2021-10-13 09:28:21,048 INFO Nacos Log files: C:\Users\Tom\Desktop\nacos/logs/

2021-10-13 09:28:21,048 INFO Nacos Conf files: C:\Users\Tom\Desktop\nacos/conf/

2021-10-13 09:28:21,048 INFO Nacos Data files: C:\Users\Tom\Desktop\nacos/data/

2021-10-13 09:28:21,049 INFO Nacos started successfully in stand alone mode.

2021-10-13 09:28:24,045 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-13 09:28:24,046 INFO Initializing Servlet 'dispatcherServlet'

2021-10-13 09:28:24,054 INFO Completed initialization in 8 ms

2021-10-13 09:38:19,988 INFO [capacityManagement] start correct usage

2021-10-13 09:38:20,001 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 09:38:20,136 WARN clearConfigHistory start

2021-10-13 09:48:20,003 INFO [capacityManagement] start correct usage

2021-10-13 09:48:20,004 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 09:48:20,145 WARN clearConfigHistory start

2021-10-13 09:58:20,005 INFO [capacityManagement] start correct usage

2021-10-13 09:58:20,010 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 09:58:20,147 WARN clearConfigHistory start

2021-10-13 10:08:20,012 INFO [capacityManagement] start correct usage

2021-10-13 10:08:20,012 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 10:08:20,150 WARN clearConfigHistory start

2021-10-13 10:18:20,017 INFO [capacityManagement] start correct usage

2021-10-13 10:18:20,017 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 10:18:20,151 WARN clearConfigHistory start

2021-10-13 10:28:20,019 INFO [capacityManagement] start correct usage

2021-10-13 10:28:20,020 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 10:28:20,155 WARN clearConfigHistory start

2021-10-13 10:38:20,024 INFO [capacityManagement] start correct usage

2021-10-13 10:38:20,024 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 10:38:20,157 WARN clearConfigHistory start

2021-10-13 10:48:20,026 INFO [capacityManagement] start correct usage

2021-10-13 10:48:20,026 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 10:48:20,161 WARN clearConfigHistory start

2021-10-13 10:58:20,028 INFO [capacityManagement] start correct usage

2021-10-13 10:58:20,031 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 10:58:20,163 WARN clearConfigHistory start

2021-10-13 11:08:20,035 INFO [capacityManagement] start correct usage

2021-10-13 11:08:20,038 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 11:08:20,165 WARN clearConfigHistory start

2021-10-13 11:18:20,042 INFO [capacityManagement] start correct usage

2021-10-13 11:18:20,042 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 11:18:20,168 WARN clearConfigHistory start

2021-10-13 11:28:20,045 INFO [capacityManagement] start correct usage

2021-10-13 11:28:20,045 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 11:28:20,170 WARN clearConfigHistory start

2021-10-13 11:38:20,046 INFO [capacityManagement] start correct usage

2021-10-13 11:38:20,047 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 11:38:20,174 WARN clearConfigHistory start

2021-10-13 11:48:20,050 INFO [capacityManagement] start correct usage

2021-10-13 11:48:20,050 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 11:48:20,176 WARN clearConfigHistory start

2021-10-13 11:58:20,051 INFO [capacityManagement] start correct usage

2021-10-13 11:58:20,051 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 11:58:20,179 WARN clearConfigHistory start

2021-10-13 12:16:33,507 WARN clearConfigHistory start

2021-10-13 12:21:59,130 INFO [capacityManagement] start correct usage

2021-10-13 12:21:59,130 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 12:26:33,518 WARN clearConfigHistory start

2021-10-13 12:31:59,133 INFO [capacityManagement] start correct usage

2021-10-13 12:31:59,133 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 12:36:33,523 WARN clearConfigHistory start

2021-10-13 12:41:59,138 INFO [capacityManagement] start correct usage

2021-10-13 12:41:59,138 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 12:46:33,525 WARN clearConfigHistory start

2021-10-13 12:51:59,139 INFO [capacityManagement] start correct usage

2021-10-13 12:51:59,139 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 12:56:33,527 WARN clearConfigHistory start

2021-10-13 13:01:59,141 INFO [capacityManagement] start correct usage

2021-10-13 13:01:59,141 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 13:06:33,529 WARN clearConfigHistory start

2021-10-13 13:11:59,142 INFO [capacityManagement] start correct usage

2021-10-13 13:11:59,142 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 13:16:33,533 WARN clearConfigHistory start

2021-10-13 13:21:59,147 INFO [capacityManagement] start correct usage

2021-10-13 13:21:59,149 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 13:26:33,535 WARN clearConfigHistory start

2021-10-13 13:31:59,153 INFO [capacityManagement] start correct usage

2021-10-13 13:31:59,153 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 13:36:33,538 WARN clearConfigHistory start

2021-10-13 13:41:59,154 INFO [capacityManagement] start correct usage

2021-10-13 13:41:59,154 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 13:46:33,543 WARN clearConfigHistory start

2021-10-13 13:51:59,155 INFO [capacityManagement] start correct usage

2021-10-13 13:51:59,156 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 13:56:33,546 WARN clearConfigHistory start

2021-10-13 14:01:59,158 INFO [capacityManagement] start correct usage

2021-10-13 14:01:59,159 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 14:06:33,549 WARN clearConfigHistory start

2021-10-13 14:11:59,160 INFO [capacityManagement] start correct usage

2021-10-13 14:11:59,163 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 14:16:33,550 WARN clearConfigHistory start

2021-10-13 14:21:59,167 INFO [capacityManagement] start correct usage

2021-10-13 14:21:59,167 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 14:26:33,553 WARN clearConfigHistory start

2021-10-13 14:31:59,170 INFO [capacityManagement] start correct usage

2021-10-13 14:31:59,172 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 14:36:33,555 WARN clearConfigHistory start

2021-10-13 14:41:59,175 INFO [capacityManagement] start correct usage

2021-10-13 14:41:59,176 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 14:46:33,558 WARN clearConfigHistory start

2021-10-13 14:51:59,178 INFO [capacityManagement] start correct usage

2021-10-13 14:51:59,180 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 14:56:33,561 WARN clearConfigHistory start

2021-10-13 15:01:59,181 INFO [capacityManagement] start correct usage

2021-10-13 15:01:59,181 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 15:06:33,564 WARN clearConfigHistory start

2021-10-13 15:11:59,183 INFO [capacityManagement] start correct usage

2021-10-13 15:11:59,183 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 15:16:33,566 WARN clearConfigHistory start

2021-10-13 15:21:59,185 INFO [capacityManagement] start correct usage

2021-10-13 15:21:59,185 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 15:26:33,568 WARN clearConfigHistory start

2021-10-13 15:31:59,188 INFO [capacityManagement] start correct usage

2021-10-13 15:31:59,189 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 15:36:33,572 WARN clearConfigHistory start

2021-10-13 15:41:59,191 INFO [capacityManagement] start correct usage

2021-10-13 15:41:59,192 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 15:46:33,576 WARN clearConfigHistory start

2021-10-13 15:51:59,196 INFO [capacityManagement] start correct usage

2021-10-13 15:51:59,196 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 15:56:33,581 WARN clearConfigHistory start

2021-10-13 16:01:59,197 INFO [capacityManagement] start correct usage

2021-10-13 16:01:59,197 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 16:06:33,582 WARN clearConfigHistory start

2021-10-13 16:11:59,201 INFO [capacityManagement] start correct usage

2021-10-13 16:11:59,202 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 16:16:33,586 WARN clearConfigHistory start

2021-10-13 16:21:59,203 INFO [capacityManagement] start correct usage

2021-10-13 16:21:59,203 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 16:26:33,591 WARN clearConfigHistory start

2021-10-13 16:31:59,205 INFO [capacityManagement] start correct usage

2021-10-13 16:31:59,207 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 16:36:33,595 WARN clearConfigHistory start

2021-10-13 16:41:59,209 INFO [capacityManagement] start correct usage

2021-10-13 16:41:59,209 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 16:46:33,597 WARN clearConfigHistory start

2021-10-13 16:51:59,211 INFO [capacityManagement] start correct usage

2021-10-13 16:51:59,211 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 16:56:33,600 WARN clearConfigHistory start

2021-10-13 17:01:59,215 INFO [capacityManagement] start correct usage

2021-10-13 17:01:59,215 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 17:06:33,602 WARN clearConfigHistory start

2021-10-13 17:11:59,220 INFO [capacityManagement] start correct usage

2021-10-13 17:11:59,220 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 17:16:33,604 WARN clearConfigHistory start

2021-10-13 17:21:59,224 INFO [capacityManagement] start correct usage

2021-10-13 17:21:59,224 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 17:26:33,607 WARN clearConfigHistory start

2021-10-13 17:31:59,227 INFO [capacityManagement] start correct usage

2021-10-13 17:31:59,229 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 17:36:33,611 WARN clearConfigHistory start

2021-10-13 17:41:59,230 INFO [capacityManagement] start correct usage

2021-10-13 17:41:59,230 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 17:46:33,613 WARN clearConfigHistory start

2021-10-13 17:51:59,233 INFO [capacityManagement] start correct usage

2021-10-13 17:51:59,233 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-13 17:56:33,629 WARN clearConfigHistory start

