#???????broke????
spring.rabbitmq.publisher-confirm-type=correlated
#?????????????
spring.rabbitmq.publisher-returns=true
#???????????????returnConfirm
spring.rabbitmq.template.mandatory=true
#??ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis
spring.redis.host=192.168.56.128

store.thread.core-size=50
store.thread.max-size=200
store.thread.keep-alive-time=10